# CRUDAPPDEMO

./: CRUDAPPDEMO.sln
CRUDAPPDEMO/: CRUDAPPDEMO.csproj  Program.cs  appsettings.json
CRUDAPPDEMO/Controllers/: HomeController.cs  StudentsController.cs  TeachersController.cs
CRUDAPPDEMO/DATA/: ApplicationDbContext.cs
CRUDAPPDEMO/Migrations/: 20251116140259_initial.Designer.cs  20251116140259_initial.cs  20251119152311_updation.Designer.cs  20251119152311_updation.cs  20251119170921_newupdate.Designer.cs  20251119170921_newupdate.cs  20251120090614_addvalidation.Designer.cs  20251120090614_addvalidation.cs  20251124083807_new.Designer.cs  20251124083807_new.cs  20251124113917_newone.Designer.cs  20251124113917_newone.cs  20251125064522_addteacherrelation.Designer.cs  20251125064522_addteacherrelation.cs  20251125071238_addnewone.Designer.cs  20251125071238_addnewone.cs  ApplicationDbContextModelSnapshot.cs
CRUDAPPDEMO/Models/: ErrorViewModel.cs  Student.cs  Teacher.cs
CRUDAPPDEMO/Views/: _ViewImports.cshtml
CRUDAPPDEMO/Views/Home/: Index.cshtml
CRUDAPPDEMO/Views/Shared/: _Layout.cshtml
CRUDAPPDEMO/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  _StudentForm.cshtml  _StudentForm.cshtml.cs  studentform.cshtml
CRUDAPPDEMO/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  _TeacherForm.cshtml
CRUDAPPDEMO/wwwroot/css/: site.css
